<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel = "stylesheet" type = "text/css" href = "css/mystyle.css">
  </head>
  <body>
      <header>
        <div class = "main">
          <div class = "logo">
            <img src = "trlogo.png">

          </div>
          <ul>
            <li class = "active"><a href = "menu.html">Home</a></li>
            <li><a href = "menuitems.html">Menu</a></li>
            <li><a href = "AboutUs.html">About Us</a></li>
            <li><a href = "Jobs.html">Jobs</a></li>
          </ul>
        </div>

        <div class="products">
          <h1 style="color:#FFFFFF">Menu</h1>
        </div>
        <section class="products">

    <ul class="fans">
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\americano.jpg" alt="Shrouded"/>
            <figcaption>Americano $4.99</figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\espresso.jpg" alt="Shrouded" />
            <figcaption>espresso $4.49</figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\cappuccino.jpg" alt="Shrouded" />
            <figcaption>Cappuccino $5.69</figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\latte.jpg" alt="Shrouded" />
            <figcaption>latte $5.99</figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\blackcoffee.jpg" alt="Shrouded" />
            <figcaption>Black Coffee $3.99 </figcaption>
          </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img class="fans" src="menu\filter.jpg" alt="Shrouded" />
            <figcaption>Indian Filter Coffe $1.99</figcaption>
          </figure>
        </a>
      </li>
    </ul>
  </p>
</section>


      </header>
<!--<div class = "menu">
<img src = "menu\americano.jpg"></img>
<img src = "menu\cappuccino.jpg"></img>
<img src = "menu\espresso.jpg"></img>
<!--<img src = "menu\latte.jpg"></img>
</div> -->

<div id="footer">
  <p>&copy 2019 All rights reserved  | <button type="submit"><a href = "contact.html">Contact Us</a> </button> | <a href = "terms.html">Terms and Conditions</a></p>
</div>

</body>

</html>
